<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
<title>Amazing Game Factory</title>
</head>

<style>

body 
{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  background: url('img/bg.png') repeat-x;
	background-color: #fff;
}

*
{
  box-sizing: border-box;
}

img 
{
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container
{
  /* position: relative; */
  position: relative;
}

/* Container for image text */
.caption-container
{
  text-align: center;
  font-weight: bold;
  background-color: rgb(0, 58, 112);
  /* padding: 2px 2px; */
  padding: 10px 10px;

  color: white;
  margin-bottom: 20px;
  font-size: 24px;
  /* height: 100px; */
}

</style>

<body>

<h1 style="text-align:center">Amazing Game Factory</h1>

<div class="caption-container">
  <p id="caption"></p>
</div>

<div class="container" >
  
  <a href="amazinghsk/index.html">
    <img src="img/amazing_hsk_1280x720.jpg" style="width:40%;display:flex;margin-left:auto;margin-right:auto;">
  </a>
  <br>
  <a href="snake/index.html">
    <img src="img/amazing_snake_1280x720.jpg" style="width:40%;display:flex;margin-left:auto;margin-right:auto;">
  </a>
  <br>
  <a href="sticks/index.html">
    <img src="img/amazing_sticks_1280x720.jpg" style="width:40%;display:flex;margin-left:auto;margin-right:auto;">
  </a>
</div>

<script>

</script>
    
</body>
</html>
